CLIENT_ID="1033355191254270042"
CLIENT_SECRET="Q9hIUduNKpewo7Px6pe84Atl4oko2tnc"
TOKEN="MTAzMzM1NTE5MTI1NDI3MDA0Mg.GTwslf.7VxdGVo4Krp_KQcbpNxDbJYnvijvAhMFxCb0NE"
CLIENT_REDIRECT="http://localhost:5000/auth/callback"
PORT="5000"
